# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.3.0] - 2021-01-17
### Added
- Several additional projects

### Changed
- Replaced the old Material Icon font with SVG icons

## [1.2.0] - 2020-09-21
### Added
- Weavik employment section
- PayMe React Native project

### Changed
- Replaced a few skills

## [1.1.0] - 2020-07-07
### Added
- `vue-simple-forms` NPM package project

## [1.0.0] - 2020-06-15
### Added
- Site layout and structure (header, footer, content)
- "Home" page with basic content
- "About Me" page with content

