---
date: 2021-01-17
image: ./images/web_games.png
name: Web Games
link: https://games.kendallroth.ca
pinned: true
published: true
slug: web-games
status: Active
tags: [vuejs, games]
type: Web App
---

**Web Games** is a simple VueJS implementation of several popular casual games, developed to help me understand how to implement similar ideas in Unity.

- [Flood It](https://games.kendallroth.ca/flood-it)
  - Flood the board with a single colour before time runs out!

The project is built with VueJS and follows Google's Material Design concepts (utilizing the Vuetify component library). It allowed me to experiment with a simple GitLab pipelines workflow, as well as basic Jest tests for the underlying logic.
