---
caption: using my musical and choral gifts to make a difference
icon: music
title: Music
published: true
---

Music has played a major role in my life almost as long as I can remember. Some of my first memories include travelling with my parents while they toured with a gospel ministry group. I took piano lessons for eleven years, completing my RCM Grade 8 exam in high school. While I no longer actively play, those years of learning and practice fostered my passion and drive for choral music.

Choral music has long been a source of escape from the bustle of life, and I enjoy both the relaxing and technical aspects it brings. I have been privileged to sing in a variety of choral groups over the years, including several recordings and international tours. When not participating in a larger choral setting, I enjoy helping and singing with the occasional local community choir ([Village Voices](https://www.villagevoicescc.ca/)). More recently, I helped start a small ensemble ([Heart Cry Ensemble](https://heartcryensemble.ca)) that focuses on encouraging churches with a minimal youth presence.

- **Faith Builders** - _British Isles tour/recording_ (2015)
- **Acclamation Chorale** - _Spirituals recording_ (2018)
- **Exultate Ensemble** - _Paraguay tour_ (2019)
- **Cantate Domino** - _Premiere recording_ (2020)
