---
caption: travelling and experiencing different cultures and traditions
icon: airport
title: Travelling
published: true
---

Travelling has quickly become another one of my passions, narrowly eclipsed by choral music. Whether a choral tour, mission trip, or family trip, I have always enjoyed experiencing different cultures and their way of life. There is so much to learn from observing another culture's experiences and life. I have especially enjoyed being able to serve and work alongside people via the mission field.

Several trip highlights have included my first international trip (visiting relatives serving on the mission field in Grenada), my first international choral tour (British Isles), and recent trips to discover the roots of my heritage and religion (Switzerland and Israel).

- **Grenada** - _family trip_ (2010)
- **Guatemala** - _mission work_ (2013, 2014)
- **England** - _choral tour_ (2015)
- **Europe** - _history tour_ (2017)
- **East Canada** - _family trip_ (2017)
- **Paraguay** - _choral tour_ (2019)
- **Israel** - _Biblical tour_ (2019)
- **Guatemala** - _Spanish school_ (2020)
