---
dates:
  start: "2018-05"
  end: "2020-08"
name: "Focus21"
location: "Kitchener, ON"
logo: "./logos/focus21.png"
position: "Full Stack Developer"
published: true
skills: ["nodejs", "react", "vue", "docker", "gitlab", "postgresql", "graphql", "python"]
slug: "focus21"
types: ["co-op", "full-time", "part-time"]
website: "https://www.focus21.io"
---

- Maitain a long-term project as the primary developer and support agent.
- Write engaging and maintainable React/Vue apps in a small team environment.
- Lead a small dev team and act as mentor during development of a new project.
- Collaborate with other disciplines to help develop field specific applications.
- Provide support and enhancements for released products in a production environment.
